<!-- Doc V0.01A R001 -->
<list>
    <autocomplete.Comandos>
        <comando>mes</comando>
        <funcao>Criar mensagem falado pelo NPC.</funcao>
        <exemplo>mes "Seja bem vindo a nossa loja";</exemplo>
    </autocomplete.Comandos>
    <autocomplete.Comandos>
        <comando>menu</comando>
        <funcao>Criar menu de opções de fala.</funcao>
        <exemplo>menu "olá!", _comprimenta, "tchau!", -;</exemplo>
    </autocomplete.Comandos>
    <autocomplete.Comandos>
        <comando>close</comando>
        <funcao>fecha caixa de dialogo</funcao>
        <exemplo>close;</exemplo>
    </autocomplete.Comandos>
</list>
